{"flutter":{"platforms":{"android":{"default":{"projectId":"simpleappflu","appId":"1:892450129108:android:764cc9989aec11a664e741","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simpleappflu","configurations":{"android":"1:892450129108:android:764cc9989aec11a664e741","ios":"1:892450129108:ios:01d82f45457c0ba864e741"}}}}}}